# Color fix
set-option -ga terminal-overrides ",alacritty:Tc,xterm-256color:Tc"

set-window-option -g mode-keys vi

# Panes
set -g @plugin 'christoomey/vim-tmux-navigator'
bind-key -n M-h resize-pane -L 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-l resize-pane -R 5

bind-key r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Eye Candy
set -g @plugin 'mattdavis90/base16-tmux'
set -g @colors-base16 'darktooth'

# Integration with tmuxline.vim
source ~/.config/tmux/theme

# Plugin Manager Settings
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/plugins'

# Initialize plugin manager
# Press prefix + I to install plugins (default prefix is C-b)
run '~/.config/tmux/tpm/tpm'
