conky.config = {
	background = false,
	out_to_console = true,
	out_to_x = false,
	update_interval = 2,
	total_run_times = 0,
	short_units = true,
	pad_percents = 3,

	override_utf8_locale = true,

};

conky.text = [[
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  {"full_text": " 直 ${wireless_essid wlan0} ", "color":"\#8F4673"},
  {"full_text": " ▶ ${exec ~/.config/i3/currently_playing.sh} ", "color":"\#3F7FBF"},
  {"full_text": " ${time %a %d %b} ${time %I:%M} "}
]
]];
